DB_USERNAME=alf
DB_PASSWORD=alf
DB_HOST=postgres:5432
DB_NAME=alf
EDOC_HOST=localhost
ALFRESCO_DATADIR=/opt/docker/alfresco/alf
SOLR6_DATADIR=/opt/docker/alfresco/solr
EDOC_EMAIL_USERNAME=
EDOC_EMAIL_PASSWORD=
ALFRESCO_MAIL_TESTMESSAGE_TO=
KEYCLOAK_HOST_URL=https://entaksi.eu/auth/realms/edoc
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ENCRYPTION_KEY=
KEYCLOAK_PORT=9019
SHARE_PORT=9119